src/main/resources/service-api-definition/Weather1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema xmlns:weather="http://www.anishsam.com/namespace/weatherservice/"
          xmlns:s="http://www.w3.org/2001/XMLSchema"
          xmlns:datatypes="http://www.anishsam.com/namespace/weatherservice/datatypes"
          xmlns:exception="http://www.anishsam.com/namespace/weatherservice/exception"
          targetNamespace="http://www.anishsam.com/namespace/weatherservice/"
          elementFormDefault="qualified"
          version="1.0">

    <s:import namespace="http://www.anishsam.com/namespace/weatherservice/general"
              schemaLocation="Weather-Schemes/weather-general.xsd"/>

    <s:import namespace="http://www.anishsam.com/namespace/weatherservice/exception"
              schemaLocation="Weather-Schemes/weather-exception.xsd"/>

</s:schema>